"class float" "\n"
"{" "\n"
    "native float operator+(float rhs);" "\n"
    "native float operator*(float rhs);" "\n"
    "native float operator-(float rhs);" "\n"
    "native bool operator<(float rhs);" "\n"
    "native bool operator>(float rhs);" "\n"
    "native float operator-();" "\n"
"};" "\n"
"class int" "\n"
"{" "\n"
"native int operator+(int rhs);" "\n"
"native int operator+(bool rhs);" "\n"
"native float operator+(float rhs);" "\n"
"native int operator-(int rhs);" "\n"
"native float operator-(float rhs);" "\n"
"native int operator-();" "\n"
"native bool operator<(int rhs);" "\n"
"native bool operator>(int rhs);" "\n"
"native bool operator==(int rhs);" "\n"
"native bool operatorbool();" "\n"
"};" "\n"
"class bool" "\n"
"{" "\n"
"native bool empty();" "\n"
"};" "\n"